[sflphone-natty]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/natty
login = anonymous
allow_unsigned_uploads = 0

[sflphone-oneiric]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/oneiric
login = anonymous
allow_unsigned_uploads = 0

[sflphone-precise]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/precise
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-natty]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/natty
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-oneiric]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/oneiric
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-precise]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/precise
login = anonymous
allow_unsigned_uploads = 0
