[sflphone-lucid]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/lucid
login = anonymous
allow_unsigned_uploads = 0

[sflphone-maverick]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/maverick
login = anonymous
allow_unsigned_uploads = 0

[sflphone-natty]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/natty
login = anonymous
allow_unsigned_uploads = 0

[sflphone-oneiric]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/oneiric
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-lucid]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/lucid
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-maverick]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/maverick
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-natty]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/natty
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-oneiric]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/oneiric
login = anonymous
allow_unsigned_uploads = 0
