[sflphone-natty]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/natty
login = anonymous
allow_unsigned_uploads = 0

[sflphone-oneiric]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/oneiric
login = anonymous
allow_unsigned_uploads = 0

[sflphone-precise]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/precise
login = anonymous
allow_unsigned_uploads = 0

[sflphone-quantal]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/quantal
login = anonymous
allow_unsigned_uploads = 0

[sflphone-raring]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/raring
login = anonymous
allow_unsigned_uploads = 0

[sflphone-saucy]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/saucy
login = anonymous
allow_unsigned_uploads = 0

[sflphone-trusty]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/trusty
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-natty]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/natty
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-oneiric]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/oneiric
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-precise]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/precise
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-raring]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/raring
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-saucy]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/saucy
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-trusty]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/trusty
login = anonymous
allow_unsigned_uploads = 0

[sflphone-testing-precise]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-testing/ubuntu/precise
login = anonymous
allow_unsigned_uploads = 0

[sflphone-testing-quantal]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-testing/ubuntu/quantal
login = anonymous
allow_unsigned_uploads = 0

[sflphone-testing-oneiric]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-testing/ubuntu/oneiric
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-quantal]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/quantal
login = anonymous
allow_unsigned_uploads = 0
